{
  "name": "@vavite/example-vike",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vavite serve",
    "build": "vavite build",
    "start": "cross-env NODE_ENV=production node dist/server/index.mjs"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^18.19.67",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "express": "^4.21.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vavite": "5.1.0",
    "vike": "^0.4.205",
    "vite": "^5.4.11"
  }
}
