{
	"name": "@vavite/example-connect-external-server",
	"private": true,
	"scripts": {
		"start": "node server",
		"dev": "vite --open",
		"build": "vite build --ssr"
	},
	"devDependencies": {
		"@types/node": "^17.0.15",
		"@vavite/connect": "1.0.0-beta.8",
		"typescript": "^4.5.5",
		"vite": "^2.7.13"
	},
	"dependencies": {
		"express": "^4.17.2"
	}
}
