{
  "name": "@vavite/example-reloader-nestjs",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index",
    "dev": "vite",
    "build": "vite build --ssr --mode=production"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@swc/core": "^1.7.42",
    "@types/express": "^5.0.0",
    "@types/node": "^18.19.63",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.6.3",
    "vavite": "5.0.1",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.6",
    "@nestjs/core": "^10.4.6",
    "@nestjs/platform-express": "^10.4.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
