{
  "name": "@vavite/example-ssr-vue-express",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vavite serve",
    "build": "vavite build",
    "start": "node dist/server"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^18.19.63",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "vavite": "5.0.1",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "express": "^4.21.1",
    "vue": "^3.5.12"
  }
}
