{
  "name": "@vavite/example-fastify",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/entry.server.js",
    "dev": "vite serve",
    "build": "vite build"
  },
  "dependencies": {
    "fastify": "^5.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.38",
    "typescript": "^6.0.2",
    "vavite": "6.1.0",
    "vite": "^8.0.3"
  }
}
