{
  "name": "@vavite/example-reloader-fastify",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist",
    "dev": "vite",
    "build": "vite build --ssr --mode=production"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3",
    "vavite": "4.1.0",
    "vite": "^5.1.2"
  },
  "dependencies": {
    "fastify": "^4.26.0"
  }
}
