{
	"name": "@vavite/example-reloader-fastify",
	"private": true,
	"scripts": {
		"start": "node dist/server",
		"dev": "vite --open",
		"build": "vite build --ssr server.ts"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/node": "^17.0.15",
		"@vavite/expose-vite-dev-server": "1.0.0-beta.8",
		"@vavite/reloader": "1.0.0-beta.8",
		"typescript": "^4.5.5",
		"vite": "^2.8.1"
	},
	"dependencies": {
		"fastify": "^3.27.1"
	}
}
