{
  "name": "@vavite/example-nestjs-vike",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite optimize --force && vavite serve",
    "build": "vavite build",
    "start": "cross-env NODE_ENV=production node dist/server/index.mjs"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@swc/core": "^1.9.3",
    "@types/express": "^5.0.0",
    "@types/node": "^18.19.67",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.7.2",
    "vavite": "5.0.1",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.12",
    "@nestjs/core": "^10.4.12",
    "@nestjs/platform-express": "^10.4.12",
    "@nestjs/serve-static": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-streaming": "0.3.43",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "vike": "^0.4.205"
  }
}
