{
  "name": "@vavite/example-koa",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist",
    "dev": "vite",
    "build": "vite build --ssr --mode=production"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3",
    "vavite": "4.1.1",
    "vite": "^5.2.6"
  },
  "dependencies": {
    "@koa/router": "^12.0.1",
    "koa": "^2.15.2"
  }
}
