{
  "name": "@vavite/example-hapi",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/entry.server.js",
    "dev": "vite serve",
    "build": "vite build"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^6.0.2",
    "vavite": "6.2.1",
    "vite": "^8.0.8"
  }
}
